{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "PRN231DB": "Server=DESKTOP-O6LJBT8; database=PRN231DB; user=sa; password=long"
  }
}